#mysql_url:jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
mysql_url:jdbc:mysql://10.143.4.124:3306/oasys?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
 
mysql_driverClassName:com.mysql.jdbc.Driver
mysql_username:root
mysql_password:root1234


oracle_url:jdbc:oracle:thin:@10.143.4.63:1521:crmtest
oracle_driverClassName:oracle.jdbc.driver.OracleDriver
oracle_username:uop_oa
oracle_password:q1w_e1r1


filters:stat


maxActive:30
initialSize:10
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x' FROM DUAL
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
